{
  "name": "starmango-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend/webapp",
    "frontend/webapp-libs/*"
  ],
  "scripts": {
    "dev:frontend": "cd frontend/webapp && npm run dev",
    "build:frontend": "cd frontend/webapp && npm run build",
    "dev:backend": "python manage.py runserver",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "setup": "npm install && npm run setup:frontend",
    "setup:frontend": "cd frontend && (cd webapp && npm install) && (cd webapp-libs && npm install)",
    "lint": "cd frontend/webapp && npm run lint",
    "format": "cd frontend/webapp && npm run format",
    "test": "cd frontend/webapp && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
